
.grid-item {
      
      
    display:flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    

  
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px;
}

.grid-image {
  display: block;
  margin-left:auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width:90%;


}

@media screen and (max-width: 1200px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 10px;
    }
  }

  @media screen and (max-width: 900px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 10px;
    }
  }

  @media screen and (max-width: 600px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      padding: 10px;
    }
  }

  .modal {
    display: none;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
  }
    
  
  .modal-content {
    margin: auto;
    display:block;
    width: 80%;
    max-width: 700px;
  }

  .modal-content-vid {
    margin: auto;
    display:block;
    width: 80%;
    
  }

  .textPage{
      float:left;
      text-align: left;
      padding:20px;
      font-size:18px;
  }

  table, th, td {
    border: 1px solid black;
    
}